--cpu=Cortex-M4.fp
"smartwatch\startup_stm32f411xe.o"
"smartwatch\main.o"
"smartwatch\gpio.o"
"smartwatch\freertos.o"
"smartwatch\adc.o"
"smartwatch\dma.o"
"smartwatch\i2c.o"
"smartwatch\tim.o"
"smartwatch\usart.o"
"smartwatch\stm32f4xx_it.o"
"smartwatch\stm32f4xx_hal_msp.o"
"smartwatch\stm32f4xx_hal_timebase_tim.o"
"smartwatch\stm32f4xx_hal_adc.o"
"smartwatch\stm32f4xx_hal_adc_ex.o"
"smartwatch\stm32f4xx_ll_adc.o"
"smartwatch\stm32f4xx_hal_rcc.o"
"smartwatch\stm32f4xx_hal_rcc_ex.o"
"smartwatch\stm32f4xx_hal_flash.o"
"smartwatch\stm32f4xx_hal_flash_ex.o"
"smartwatch\stm32f4xx_hal_flash_ramfunc.o"
"smartwatch\stm32f4xx_hal_gpio.o"
"smartwatch\stm32f4xx_hal_dma_ex.o"
"smartwatch\stm32f4xx_hal_dma.o"
"smartwatch\stm32f4xx_hal_pwr.o"
"smartwatch\stm32f4xx_hal_pwr_ex.o"
"smartwatch\stm32f4xx_hal_cortex.o"
"smartwatch\stm32f4xx_hal.o"
"smartwatch\stm32f4xx_hal_exti.o"
"smartwatch\stm32f4xx_hal_i2c.o"
"smartwatch\stm32f4xx_hal_i2c_ex.o"
"smartwatch\stm32f4xx_hal_tim.o"
"smartwatch\stm32f4xx_hal_tim_ex.o"
"smartwatch\stm32f4xx_hal_uart.o"
"smartwatch\system_stm32f4xx.o"
"smartwatch\font.o"
"smartwatch\interface.o"
"smartwatch\my_list.o"
"smartwatch\dino.o"
"smartwatch\function.o"
"smartwatch\dht11.o"
"smartwatch\inv_mpu.o"
"smartwatch\inv_mpu_dmp_motion_driver.o"
"smartwatch\mpu6050_dmp.o"
"smartwatch\oled.o"
"smartwatch\croutine.o"
"smartwatch\event_groups.o"
"smartwatch\list.o"
"smartwatch\queue.o"
"smartwatch\stream_buffer.o"
"smartwatch\tasks.o"
"smartwatch\timers.o"
"smartwatch\cmsis_os2.o"
"smartwatch\heap_4.o"
"smartwatch\port.o"
--library_type=microlib --strict --scatter "SmartWatch\SmartWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartWatch.map" -o SmartWatch\SmartWatch.axf